---
title: DESIGN FOR THE NEW - FINAL REFLECTION
period: 1-3 April 2019
date: 2018-10-06 12:00:00
published: true
---
## DESIGN FOR THE NEW

As regards the **Social Practice**, it was really difficult for me to understand what its real meaning was and how my intervention could be considered as such.
Finally, I came to understand that our projects were related to a context and that they were part of an accumulation of practices or activities in everyday's life.
This helped me to understand that a project is not something separated from our routines or even from our lives, it also made me realize that our projects interact with other actions.
This consideration makes the approach even easier and friendly; makes the project something more real, instead than a mere expectation.
Once I understood what was my Social Practice **–CO DESIGNING–** I began to disarticulate it into its **SKILLS – IMAGES – STUFF**, in the present.  

![]({{site.baseurl}}/SOCIALPRA.png)
![]({{site.baseurl}}/HOLONMAP.png)

From my point of view, all this exercise, was about taking our projects to the ground. To unveil what are the *abilities, cultural background and things* that we already have in order to approach this social practice. It is interesting and surprising to discover that many of these items are related to your project: some abilities that you wouldn’t connect, or a specific cultural background, even a thing.
This part of the work was about going beyond my intervention and final result, was about thinking nowadays how practices are done. This step in the process allowed me to imagine, and also to reveal, my *desire practice*.
My desire practice will be the same in the future: **–CO DESIGNING–**, but the **skills/images/stuff** will change; not all of them because there are some abilities that will be necessary to maintain in the future. The same will happen with images and stuff.
I've realized by making this projection in the future, what things I already have in favor, and what things would be required to change or to develop. This allows me to understand that my project is something that is not starting from scratch, but from several **skills** that people have already worked out, or even some **images** that they have and from **stuff** that we already use in everyday life.
Also I've understood how these different items have to change in the future and I will provide a context in order to work them through. Since my Social Practice is being developed at the moment, if I wish that my project thrives on in the future, I will need to have some of these parameters already working.
It is not only a matter of planning my project for a future, but working out the different aspects for my project to be successful. With this purpose in mind, I will need to achieve new **stuff** and also prepare the citizens with new **skills**. Most difficult of all, I will need to work out the different **images** that people have about my practice. Being the last one, the most challenging assignment for me to achieve.
But the skills, stuff and images of the future will help my project to succeed and to be acknowledged by the City. Without this context, it will be something ethereal, without any sustain or substance.

![]({{site.baseurl}}/TRANSITION.png)
![]({{site.baseurl}}/TRANSITIONDESIGN.png)

This first assignment made me think and design my **Transitional Pathway**. Since, in order to achieve some of these parameters, it was necessary to start from one point and keep on moving forward to the final goal. Nevertheless, working with the **stuff/skills/images** that we already have in the present and use them to reach the desire practice is a natural way to get to some future and to come to a coherent point. The idea of working with what you already have and to modify it for your own purpose is an organic way to understand how life and routines and practices work; mainly when we are talking about social participation.  
So my first approach was in relation with the **SKILLS** that I will need to attain in the future for my desire practice.
I started designing the different actions to manage some of these skills, planning activities for both a near and a faraway future, and how they will perform as different steps that will help me to reach the final and desire ability. I've also realized that I will need some new cultural or behavioral actions as well as new things to keep on going forward, so **IMAGES** and **STUFF** will start appearing in order to reinforce and to help with the organic transition. At this stage, the abilities, cultural background and things will start emerging and supporting each other to jointly accomplish a future context for my desire practice. Certainly, for each parameter the near and far away future will be considered in a different manner and, for example, for my future practice, trying to achieve the images will take much more time than to achieve the skills or stuff. So, it is also important to have in mind the chronological tracing of each of these items. I have to recognize that it wasn’t easy for me to imagine the pathway to reach some cultural background. This has been the most challenging parameter for this assignment because it was necessary to consider some new context and some new paradigm beyond the skills and stuff that might underline it. As the faraway future is something that has not been established from the beginning, my concept of it can go such a distance without any boundaries to relay on. Therefore, imagining how citizens will behave or think in the future was something really difficult to visualize.
As regards, **SKILLS** I took into account many of the activities and workshops that I can start planning from now on, in order to be able to create this new context for my project. Working from a small and insignificant event, for example, could be the starting point to accomplish other stages. Also, there are some events that are common for each parameter, as well as they are essential. These events will make the project move forward and will be triggers for some other actions to take place. Along this assignment I’ve tried to design the transitions' map that I will need to create my future environment. It was truly exciting to recognize how actions were connecting to each other through time and how their dynamics were giving place to new actions to happen. The final mesh is a very useful tool to start working and planning the sequence of activities and goals that I will need for my intervention in order to be embraced by the citizens as a new social practice in the future.

I've already begun to materialize some of these actions. For example, for the parameter **SKILLS** - Participatory Methods. I've delineated some actions (making contacts/launching a poster campaign/creating a social platform) that I have considered very important steps to start working on my intervention and its sequence. The result has been pretty similar to my expectations. I took advantage of some **STUFF** that the citizens already have (people) or were on the way to adopt (users, citizen’s platforms, citizen’s profiles) and I've tried to spread some **IMAGES** (inclusion/data transparency) towards a near future. I’m still working on this first sequence of actions, and hope to move forward to my desire practice.
