---
title: ATLAS WEAK SIGNALS - FINAL SUBMISSION
period: 1-3 April 2019
date: 2018-10-06 12:00:00
published: true
---
# ATLAS OF WEAK SIGNALS
## How do we imagine the future?

To imagine a future in 2050 we have to understand and visualize the present. And not only the present near us, but the whole picture.
The seminars and lectures of this term gave us a perspective of what is happening in the closest and also, in the global contexts.
First of all, we have to recognize what is a **WEAK SIGNAL**. A weak signal is something that suggests a pattern and a possible future trend. It is a small indicator of a transformation, a trigger for major events. Along this term, we have seen several weak signals that are recognizable in the present and they would frame our future. We have already been aware of some events and there are some others that are becoming increasingly important and which we should take care of.
We begin to realize that we live in a world commanded by the Internet. Something that was a tool for science has expanded in an exponential way (**LIFE IN THE TIME OF SURVEILLANCE CAPITALISM**) We are conscious about our impact in the world, in nature, in the climate change and we are trying to imagine solutions and different alternatives to deal with these issues (**DESIGNING FOR THE ANTHROPOCENE**) We are picturing ourselves without a job, because of the computer systems' and AI's improvements and we are hunting for new answers for our lives (**LIFE AFTER AI AND THE END OF WORK**) We live in a political world where we still, in the other hand, fight for our rights and duties as citizens and carry on maintaining outdated policies (**AFTER THE NATION-STATE**) All these weak signals, if we can call them so, are correlated. Because they have consequences for us, upon our behaviors, in our priorities, in our lifestyles and most important of all because they have huge consequences in the world we are living.
It’s interesting to realize that we are already living among these trends, with these indicators and that we are entering into a loop, without being able to distinguish what is right and what is wrong and we must change. These paradigms embrace so much of our daily lives that we can’t separate them from our reality and from our concept of truth.
Having an outsider perspective, it helps making the difference; helps taking a step out of the map, abstracting the subject and finding possible solutions or alternatives.
And this map is what we have also *developed* in this seminar. Not only understanding the scene, but drawing it and connecting one with the other with real facts.
The base of every investigation comes with the sustenance and strength of its references. Which are the one that validates your hypothesis and the one that frames it. It’s such an important matter to understand the context of any paradigm as well as trying to find relations within it and with other similar models.
So, for that purpose, you have to map the global and individual context of the topic.
You can achieve this in several and different ways, but the purpose will be the same: the knowledge behind what you are presenting as a topic, the relevance of it/the key questions and the possible correlations with other topics.
We have learned some tools for making this path an easier one. Tools as **MAPPING**, **DATA SCRAPING** of key words, **CREATING THE ATLAS** and **CONNECTING** the data of each topic with others to get to new knowledge.

1. One of the meanings of **MAPPING** refers to an organizational process in graphic and visual platforms, but also means to search for the content, the background and the frame around one topic. This is the starting point for any research. *What this topic talks about; where can I find reference about it; what are the issues surrounding the topic?* For that, we start collecting articles and notes that dealt with each of the weak signals we were delivered weekly. By having a spreadsheet of articles, classified by topic, we were able to have an overlook of every topic. We decided not to discard anything, after all it was information.


2. **DATA SCRAPING** is extracting data from websites. As all the articles and notes were found in digital platforms, we decided to apply this method. We automated the process by using a web crawler, which facilitated and copied a specific data from the web. In this occasion we want to achieve the keywords of the main content of each article. For processing these patterns we used an open spreadsheet with **Neuro-Linguistic Programming/NLP** that is based in algorithms for *Text Analysis*, *Machine Learning*, *Computer Vision* and *Deep Learning*. Now we can have not only the articles and notes related to the topics, but dive into the important keywords of each one of them.

As we can see, we start from a main and complex topic, but we proceed to reveal and reorganize the data inside of it, getting deeper into such topic and disassembling it. At the end we have more information and more subtopics to connect and to consider. This is the perfect scenario for the creation of an **ATLAS**.

3. **CREATING THE ATLAS** of these weak signals, now spread in keywords, is a tool for visualizing data. This kind of approach comes from the semiotics field (*SEMIOTIC* as the study of signs and symbols as elements of communicative behavior)

*Charles Sanders Peirce adopted the term semiosis and defined it to mean an "action, or influence, which is, or involves, a cooperation of three subjects, such as a sign, its object, and its interpretant, this trirelative influence not being in any way resolvable into actions between pairs" This specific type of triadic relation is fundamental to Peirce's understanding of "logic as formal semiotic". By "logic" he meant philosophical logic. He eventually divided (philosophical) logic, or formal semiotics, into speculative grammar,(...) how signs can signify and, in relation to that, what kinds of signs, objects, and interpretants there are, how signs combine, and how some signs embody or incorporate others. (Semiotic theory of Charles Sanders Peirce – 1860)*

![]({{site.baseurl}}/PEIRCE.png)

What I would like to emphasize here is the connection between different *CONCEPTS*, which helps you to understand each concept in comparison with the others. The important interrelation that brings you to one concept from the other. And this is the essential pursuit of an **ATLAS** and the sustainable **CONNECTION** between each topic and subtopic.

As we were building this atlas, we have a weekly exercise to reinforce our speculative approach in relation with each weak signal. The interesting part of this methodology was the constant brainstorming of possibilities and letting our imagination go beyond our actual boundaries. I suppose that when time is not something in favor, we designers act in an expeditious way; and that was the exercise after all. Give freedom to our predictions for the future was in some way a liberating tactic to work out our thoughts and desires for a better and emergent future, taking the present scenario as the foundations for our designs.  


-      *Which of the 25 identified weak signals are personally more interesting to you and your project as areas of research? Which do you feel that particularly have an impact on you and your future? Why?*

My project is based on **PARTICIPATORY DESIGN** for public spaces. I’m interested in giving an accessible structure to everyone and gaining time as regards this type of approaches. The big picture is the **FUTURE OF CITIES**, as a city where co-exists participation and collaboration of its inhabitants and real users of the urban designs: a city that embraces the differences and tries to connect people on the same task. A city that works for and with the people, and where citizens have rights and also duties to make things work. A city where technologies are in favor of people and are a helpful toolkit for their personal necessities. A city where the ones possessing a particular knowledge can teach and share it with the others for a better solution (OPEN SOURCE). A city where we are responsible and also makers of our reality.

In this pursuit, some of the weak signals we had been shown attracted my attention.
-      *REDESIGNING SOCIAL MEDIA* (**LIFE IN THE TIME OF SURVEILLANCE CAPITALISM**)
-      *CARBON NEUTRAL LIFESTYLES* (**DESIGNING FOR THE ANTHROPOCENE**)
-      *TECHNOLOGIES FOR EQUALITY* and
-      *HUMAN MACHINE CREATIVE COLLABORATION* (**LIFE AFTER AI AND THE END OF WORK**)

I consider that all this subtopics are related to each other in the recreation of a FUTURE CITY. The actual social media and the way we frame our behavior in relation to it, most of the time readapting our lifestyles, is a situation that is increasing and I profoundly believe that it is also the key for changing the present.
Digital language is surrounding us in every step that we take, we even talk and connect less with physical reality, but in the other hand we have … how many friends in the cloud?
This is a condition that exists nowadays and it will be increasing in the future in an exponential way. I had the opportunity to visit China - Shenzhen, and the local people communicated with us using digital devices; they wouldn’t take the time to learn or to try to interact in a spoken manner. Embracing this fact, is when I realized that the digital language, the digital device is beating a field that has no boundaries, we are all (no matter where, how many or what) CONNECTED. So here is where my projection of the future started to change, when I began to understand the real and global context and I imagine us in a digital world in the next future: not only because the improvements in AI or in computer systems are increasing, but in our way of connecting, meeting and relating with the people.
We as designers have the path already written and we have to embrace the new era and learn how to work with it and from it. **REDESIGNING SOCIAL MEDIA**, to get advantage of it for many public purposes and services can be one way. Also we can use it as a platform for reeducating citizens, helping them to take the actual significance of things that are necessary and other things we considered as important, but they are not. Usually, our **LIFESTYLES** are managed by the information we are receiving: Vast information and bad administration are issues that we need to expose and to fight for their democratization. We all have the right to know and to decide from this knowledge; as well we have the responsibility to improve the system. I trust in DATA TRANSPARENCY instead of individualism and segregation.
As regards technologies, it is important to design friendly and easy platforms to reach everyone. Tech doesn’t have to be hard and impossible; we have the tools to make it easy for every citizen to understand and manage. It’s important to take everyone into account, to work the **EQUALITY** and the collaboration between us and the devices. GAMIFICATION is something that is on the table today, as a way to attract the attention and to facilitate the use of some digital programs. Most of the people, no matter their age, are willing to involve in a game, so they can feel they are part of something and that any change or profit they make will have visual results. To personalize the technology, to feel it as part and to own it, it is a human necessity. We can engage citizens from this starting point, creating a state of empowerment in a playful dynamic.
The **COOPERATION BETWEEN HUMAN AND MACHINES** for a creative solution is something that we have to look for and learn how to reach future generations. It is not one person versus another, but a collective approach for a better, equal, democratic and emergent future.  

![]({{site.baseurl}}/ATLASinP.png)
